Views/ChangePasswordPage.xaml

<Page x:Class="TicketToRideGUI.Views.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketToRideGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1960"
      Title="ChangePassword">

    <Viewbox Stretch="Fill">
        <Grid>
            <Border CornerRadius = "10"
                    BorderBrush = "Beige"
                    BorderThickness = "5" Margin="0,-6,0,6">
                <Border.Background>
                    <ImageBrush ImageSource = "/Images/ChangePassword.jpg"/>
                </Border.Background>

                <Border CornerRadius = "30, 30, 30, 30"
                        Background = "#e4e2c9"
                        BorderBrush = "#eff0f4"
                        Opacity = "0.7"
                        Height = "241"
                        Width = "560"
                        HorizontalAlignment = "Center"
                        VerticalAlignment="Top" Margin="0,370,0,0">

                    <Border CornerRadius = "40, 40, 40, 40"
                            Background = "#968b78"
                            BorderBrush = "#bfab98"
                            Width = "453"
                            HorizontalAlignment = "Center"
                            Margin="0,-43,0,224">

                        <Label x:Name = "lblResetPassword"
                               Content = "Restablece tu contraseña"
                               FontSize = "30"
                               Width= "459"
                               HorizontalAlignment = "Left" 
                               Margin="10,10,0,0" 
                               FontFamily="Arial Black"
                               Foreground="#b32622"
                        />
                    </Border>
                </Border>
            </Border>

            <TextBlock x:Name = "txtEmailChangePassword"
                        Text = "Email"
                        FontSize = "20"
                        Width= "130"
                        Height = "40"
                        HorizontalAlignment = "Left" 
                        Margin="409,433,0,343" 
                        FontFamily="Arial Black"
            />

            <TextBlock x:Name = "txtKey"
                       Text = "Clave"
                       FontSize = "20"
                       Width= "130"
                       Height = "40"
                       HorizontalAlignment = "Left" 
                       Margin="410,433,0,343" 
                       FontFamily="Arial Black"
                       Visibility="Collapsed"
            />

            <TextBox x:Name="txbKey" 
                     Margin="508,433,378,348"
                     Height="35"
                     FontSize="18"
                     FontFamily="Georgia"
                     Padding="20,0,0,0"
                     Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/Usuario.png"
                                Stretch="None"
                                AlignmentX="Left"
                    />
                </TextBox.Background>
            </TextBox>

            <TextBox x:Name="txbEmail" 
                     Margin="508,433,378,348"
                     Height="35"
                     FontSize="18"
                     FontFamily="Georgia"
                     Padding="20,0,0,0"
                     Visibility="Visible">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/Usuario.png"
                    Stretch="None"
                    AlignmentX="Left"
                />
                </TextBox.Background>
            </TextBox>

            <TextBox x:Name="txbPassword" 
                     Margin="508,497,378,284"
                     Height="35"
                     FontSize="18"
                     FontFamily="Georgia"
                     Padding="20,0,0,0"
                     Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/Usuario.png"
                                Stretch="None"
                                AlignmentX="Left"
                    />
                </TextBox.Background>
            </TextBox>

            <TextBlock x:Name = "txtPassword"
                       Text = "Contraseña"
                       FontSize = "20"
                       Width= "130"
                       Height = "40"
                       HorizontalAlignment = "Left" 
                       Margin="345,497,0,279" 
                       FontFamily="Arial Black"
                       Visibility="Collapsed"
            />
            
            <PasswordBox x:Name="pwbPassword" 
                        Margin="508,482,378,299"
                        Height="35"
                        FontSize="18"
                        FontFamily="Georgia"
                         Visibility="Collapsed">

                <PasswordBox.Background>

                    <ImageBrush ImageSource="/Images/Candado.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </PasswordBox.Background>

            </PasswordBox>

            <TextBlock Width= "180"
                       Height = "40"
                       HorizontalAlignment = "Left" 
                       Margin="1040,376,0,376" 
                       FontFamily="Arial Black"
            />

            <Button x:Name="btnGoBackChangePassword"                          
                    BorderThickness="0"
                    Content="Regresar"
                    Foreground="DarkBlue"
                    FontSize="16"
                    FontFamily="MV Boli"
                    Cursor="Hand"                           
                    Margin="152,517,509,183"
                    Click="btnGoBackLogginPageClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8fc2d4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bfcdc0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                CornerRadius="14"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnSendEmail"                          
                     BorderThickness="0"
                     Content="Enviar correo"
                     Foreground="DarkBlue"
                     FontSize="16"
                     FontFamily="MV Boli"
                     Cursor="Hand"                           
                     Margin="474,512,187,188"
                     Click="btnSendEmailClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8fc2d4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bfcdc0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                 CornerRadius="14"
                                 Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnConfirmChanges"                          
                    BorderThickness="0"
                    Content="Cambiar Contraseña"
                    Foreground="DarkBlue"
                    FontSize="16"
                    FontFamily="MV Boli"
                    Cursor="Hand"                           
                    Margin="474,512,187,188"
                    Click="btnChangePasswordClick"
                    Visibility="Collapsed">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8fc2d4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bfcdc0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                CornerRadius="14"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                        />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</Page>
