Views/GameWonPage.xaml

<Page x:Class="TicketToRideGUI.Views.GameWonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:TicketToRideGUI.Properties"
      xmlns:local="clr-namespace:TicketToRideGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameWonPage">

    <Viewbox Stretch="Fill">
        <Grid>
            <Image x:Name="imgGameWon" 
               Stretch="UniformToFill" 
               HorizontalAlignment="Center"
               Width="800"
               Height="600"
               Margin="0,0,0,3" 
               Source="/Images/Western sheriff.gif"/>

            <Border Background="#FFECB3" Margin="60,98,494,436" CornerRadius="5,15,15,5"/>
            <Border Background="#FFECB3" Margin="56,167,542,372" CornerRadius="15,15,15,15"/>

            <TextBlock x:Name="txbWonMessage" Text="{x:Static p:Resources.txbWonMessage}" Foreground="#765341" FontSize="45" FontFamily="Cascadia Code SemiBold" Margin="62,103,515,435"/>
            <TextBox x:Name="txbWinningPlayer"  BorderBrush="{Binding Background, ElementName=mainBorder}" Foreground="#765341" FontSize="45" FontFamily="Cascadia Code SemiBold" Margin="54,162,542,372">
                <TextBox.Background>
                    <ImageBrush 
                Stretch="None"
                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBox x:Name="txbFinalScore"  Foreground="#765341" BorderBrush="{Binding Background, ElementName=mainBorder}" FontSize="45" FontFamily="Cascadia Code SemiBold" Margin="54,471,542,64">
                <TextBox.Background>
                    <ImageBrush 
                    Stretch="None"
                    AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock x:Name="txbScore" Text="Puntos" Foreground="#765341" FontSize="30" FontFamily="Cascadia Code SemiBold" Margin="103,539,650,29"/>

            <Button x:Name="btnCloseGameWon"                          
                    BorderThickness="0"
                    Content= "{x:Static p:Resources.btnGoBackRegistration}"
                    Foreground="DarkBlue"
                    FontSize="16"
                    FontFamily="Cambria Math"
                    Cursor="Hand"                           
                    Margin="615,510,33,0"
                    Click="btnCloseClick" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFF6BE"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                            Value="True">
                                <Setter Property="Background" 
                                        Value="#FFF8E1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                        CornerRadius="14"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Viewbox>
</Page>
