Views/GameRoomPage.xaml

<Page x:Class="TicketToRideGUI.Views.GameRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketToRideGUI.Views"
      xmlns:p="clr-namespace:TicketToRideGUI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1960"
      Title="GameRoomPage">

    <Viewbox Stretch="Fill">
        <Grid>
            <Border Width="1960"
                    Height="1080"
                    CornerRadius = "10"
                    BorderBrush = "Beige"
                    BorderThickness = "5">
                <Border.Background>
                    <ImageBrush ImageSource = "/Images/CrationGames.jpg"/>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*" />
                        <ColumnDefinition Width="1033*" />
                        <ColumnDefinition Width="450*" />
                    </Grid.ColumnDefinitions>

                    <Image x:Name="ImgBack"
                           Source="\Images\volver.png" 
                           Height = "100"
                           Width = "100"
                           HorizontalAlignment = "Left"
                           VerticalAlignment = "Top" 
                           Margin = "40,45,0,0"
                           MouseLeftButtonDown = "BackClick"
                    />

                    <StackPanel Grid.Column="0" 
                            VerticalAlignment="Top"
                            Margin="20,150,20,0" 
                            Height="700">
                        <TextBlock x:Name="lblFriends"                                
                               Text="{x:Static p:Resources.lblFriends}" 
                               FontSize="60" 
                               FontWeight="Bold"
                               Width="230" 
                               Height="89"
                               Foreground="#151f3b"
                               Background="#6ec0f9"
                               Opacity=".97"
                               TextAlignment="Center"
                        />
                        <ListBox x:Name="lstBoxFriends" 
                                 Visibility="Visible" 
                                 FontSize="20" 
                                 FontFamily="ArialBlack" 
                                 Height="550" 
                                 Width="350" 
                                 Opacity=".6">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Images\SolicitudAmistad.png" 
                                               Width="40" 
                                               Height="40" 
                                               Margin="5"
                                               HorizontalAlignment="Right"
                                        />
                                        <TextBlock Text="{Binding}" 
                                                   FontSize="20"
                                                   FontFamily="ArialBlack"
                                                   Margin="5"
                                                   MouseUp="TextBlock_InvitateToGame"
                                        />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" 
                                VerticalAlignment="Top"
                                Margin="20,150,20,0" 
                                Height="700"
                    >
                        <TextBlock x:Name="lblLobbie"
                                Text="Lobbie" 
                               FontSize="60" 
                               FontWeight="Bold"
                               Width="230" 
                               Height="89"
                               Foreground="#151f3b"
                               Background="#6ec0f9"
                               Opacity=".97"
                               TextAlignment="Center"
                        />
                        <ListBox x:Name="lstGamers" 
                                 Visibility="Visible" 
                                 FontSize="20" 
                                 FontFamily="ArialBlack" 
                                 Height="550" 
                                 Width="350" 
                                 Opacity=".6">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="\Images\SolicitudAmistad.png" 
                                               Width="40" 
                                               Height="40" 
                                               Margin="5"
                                               HorizontalAlignment="Right"
                                        />
                                        <TextBlock Text="{Binding}" 
                                           FontSize="20"
                                           FontFamily="ArialBlack"
                                           Margin="5"
                                        />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <TextBlock x:Name="txbKeyLobbie"
                               Grid.Column="1"
                               Text="{Binding Path = Keylobbie}" 
                               FontSize="60" 
                               FontWeight="Bold" 
                               Height="89"
                               Foreground="#151f3b"
                               Background="#6ec0f9"
                               Opacity=".97" 
                               Margin="259,50,259,930"
                               TextAlignment="Center"
                    />

                    <Button x:Name="btnStartGame"
                            Visibility="Collapsed"
                            Grid.Column="1"
                            Content="Comenzar Partida" 
                            FontSize="60"
                            FontFamily="ArialBlack"
                            FontWeight="Black"
                            Opacity=".9"
                            Background="#6ec0f9" Margin="238,885,238,95" Click="btnStartGame_Click"
                    />
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Page>
