Views/HomePage.xaml

<Page x:Class="TicketToRideGUI.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:TicketToRideGUI.Properties"
      xmlns:local="clr-namespace:TicketToRideGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="HomePage">

    <Viewbox Stretch="Fill">

        <Grid>
            <Image x:Name="gifImage" 
                   Stretch="UniformToFill" 
                   HorizontalAlignment="Center"
                   Width="1960"
                   Margin="0,-174,0,-179" 
                   Source="/Images/HomePageGif.gif"
            />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="280"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ticket To Ride"
                               Foreground="#51a1ac"
                               FontSize="60"
                               FontFamily="Arial Black"
                               Grid.Column="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Margin="698,186,0,0"
                />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="41"/>
                        <ColumnDefinition Width="38"/>
                        <ColumnDefinition Width="22"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Comic Sans MS"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizeClick" Height="35" VerticalAlignment="Top">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#dddcac"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#eceeba"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                    />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Comic Sans MS"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnCloseClick" Height="35" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#51a1ac"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#aee4cf"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                    />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <ComboBox x:Name="cmbLanguage" Margin="21,0,1594,0" SelectionChanged="cmbSelectionChanged">
                        <ComboBoxItem Content="Español" Tag="es-ES"/>
                        <ComboBoxItem Content="English" Tag="en-US"/>
                        <ComboBoxItem Content="Français" Tag="fr-Fr"/>
                    </ComboBox>
                </Grid>
            </Grid>

            <Grid>
                <Button x:Name="btnGoToLogin"                          
                            BorderThickness="0"
                            Content="{x:Static p:Resources.btnGoToLogin}"
                            Foreground="#104554"
                            FontSize="16"
                            FontFamily="Cascadia Code"
                            Cursor="Hand"                           
                            Margin="0,700,0,0"
                            Click="btnGoToLoginClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#d1f5ef"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#b4daca"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="50"
                                        CornerRadius="14"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
