Views/LobbiePage.xaml

<Page x:Class="TicketToRideGUI.Views.LobbiePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketToRideGUI.Views"
      xmlns:logic="clr-namespace:TicketToRideGUI.Logic"
      xmlns:p="clr-namespace:TicketToRideGUI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LobbiePage">

    <Viewbox Stretch="Fill">
        <Grid>
            <Border CornerRadius = "10"
            BorderBrush = "Beige"
            BorderThickness = "5">

                <Border.Background>
                    <ImageBrush ImageSource = "\Images\Lobbie.jpeg"/>
                </Border.Background>

            </Border>



            <Button x:Name = "btnPlayGame"
                 Content = "{x:Static p:Resources.btnPlayGame}" 
                 FontSize = "40"
                 FontFamily="Arial Black"
                 Background="#8eb166"
                 Opacity="0.9"
                 BorderBrush="Black"
                 Width="140"
                 Margin="970,551,157,129" Click="btnPlayGame_Click"
            />

            <Image x:Name="ImgSettings"
                Source="\Images\Settings.png" 
                Height = "100"
                Width = "100"
                HorizontalAlignment = "Left"
                VerticalAlignment = "Top" 
                Margin = "40,45,0,0"
                MouseLeftButtonDown = "SettingsClick"
            />

            <Image x:Name="ImgFriends"
                   Source = "\Images\Friends.png" 
                   Height = "120"
                   Width = "120"
                   HorizontalAlignment = "Right"
                   VerticalAlignment = "Top" 
                   Margin = "0,45,41,0"
                   MouseLeftButtonDown = "FriendsClick"
            />

            <Image x:Name="ImgMessages"
                   Source="\Images\message.png"
                   Height="110"
                   Width="110"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="40,158,0,0"
                   MouseLeftButtonDown="MessagesClick"
            />

            <ListView x:Name="lsvMesages"
                      Visibility="Collapsed"
                      Background="White"
                      Opacity="0.6"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Height="379"
                      Width="355" 
                      Margin="40,289,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}"
                           FontSize="30"
                           FontFamily="ArialBlack"
                           Width="355"
                           Height="35"
                           VerticalAlignment="Center">

                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnAcept"
                                        Content="aceptar"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="20"
                                        Width="50"
                                        Click="btnAcept_Click"
                                        >

                                </Button>
                                <Button x:Name="btnReject"
                                        Content="rechazar"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Height="20"
                                        Width="50"
                                        Click="btnReject_Click"
                                        >

                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

            <ListBox x:Name="lbxFriends" 
                     Visibility="Collapsed"
                     Background="White"
                     Opacity="0.8" 
                     Margin="871,45,166,517"
                     FontSize="20"
                     FontFamily="ArialBlack"
                     Height="170"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GamerTag}" 
                                        FontSize="20"
                                        FontFamily="ArialBlack"
                                        VerticalAlignment="Center"
                                        Margin="5"
                            />
                            <Image x:Name="ImgConected"
                                    Visibility="Visible"
                                    Source="\Images\Icon-conected.png"
                                    HorizontalAlignment="Right"
                                    Margin="5"
                                    Height="40"
                                    Width="40"
                                   
                            />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox x:Name="txbSearch" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top"
                     FontSize="20" 
                     FontFamily="ArialBlack"
                     Height="30"
                     Width="350" 
                     Margin="0,238,46,0"
                     Opacity=".8"
                     TextChanged="txtSearchTextChanged"
            />

            <ListBox x:Name="lstBoxResults" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     Visibility="Visible" 
                     FontSize="20" 
                     FontFamily="ArialBlack" 
                     Height="226" 
                     Width="350" 
                     Margin="871,302,0,0" 
                     Opacity=".6"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="\Images\SolicitudAmistad.png" 
                                   Width="40" 
                                   Height="40" 
                                   Margin="5"
                                   HorizontalAlignment="Right"
                            />
                            <TextBlock Text="{Binding}" 
                                       FontSize="20"
                                       FontFamily="ArialBlack"
                                       Margin="5"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                            />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Viewbox>
</Page>
