Views/LoginPage.xaml

<Page x:Class="TicketToRideGUI.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketToRideGUI.Views"
      xmlns:p="clr-namespace:TicketToRideGUI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1960"
      Title="LoginPage">

    <Viewbox Stretch="Fill">

        <Grid>

            <Border CornerRadius = "10"
                BorderBrush = "Beige"
                BorderThickness = "5" Margin="0,-6,0,6">
                <Border.Background>
                    <ImageBrush ImageSource = "/Images/PosibleLogin(1).jpeg"/>
                </Border.Background>

                <Border CornerRadius = "30, 30, 30, 30"
                    Background = "#e4e2c9"
                    BorderBrush = "#eff0f4"
                    Opacity = "0.7"
                    Height = "241"
                    Width = "560"
                    HorizontalAlignment = "Center"
                    VerticalAlignment="Top" Margin="0,183,0,0">

                    <Border CornerRadius = "40, 40, 40, 40"
                        Background = "#968b78"
                        BorderBrush = "#bfab98"
                        Width = "376"
                        HorizontalAlignment = "Center"
                        Margin="0,-37,0,218">

                        <Label x:Name = "lblLogin"
                               Content = "Inicio de Sesión"
                               FontSize = "30"
                               Width= "280"
                               HorizontalAlignment = "Center" 
                               Margin="0,10,0,0" 
                               FontFamily="Arial Black"
                               Foreground="#b32622"
                        />
                    </Border>
                </Border>
            </Border>

            <TextBlock x:Name = "txtEmailLogin"
                    Text = "{x:Static p:Resources.txtEmailRegistration}"
                    FontSize = "20"
                    Width= "130"
                    Height = "40"
                    HorizontalAlignment = "Left" 
                    Margin="410,249,0,503" 
                    FontFamily="Arial Black"
            />

            <TextBox x:Name="txbEmailLogin" 
                     Margin="508,240,378,512"
                     Height="35"
                     FontSize="18"
                     FontFamily="Georgia"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/Usuario.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>

            </TextBox>

            <TextBlock x:Name = "txtPasswordLogin"
                   Text = "{x:Static p:Resources.txtPasswordRegistration}"
                   FontSize = "20"
                   Width= "130"
                   Height = "40"
                   HorizontalAlignment = "Left" 
                   Margin="345,315,0,437" 
                   FontFamily="Arial Black"
            />
            <PasswordBox x:Name="pwbPassword" 
                        Margin="508,315,378,437"
                         Height="35"
                         FontSize="18"
                         FontFamily="Georgia">

                <PasswordBox.Background>

                    <ImageBrush ImageSource="/Images/Candado.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                </PasswordBox.Background>

            </PasswordBox>

            <TextBlock Width= "180"
                   Height = "40"
                   HorizontalAlignment = "Left" 
                   Margin="1040,376,0,376" 
                   FontFamily="Arial Black"
            />

            <Grid Width="291" HorizontalAlignment="Center" Margin="0,391,0,411">
                <TextBlock>
                    <Run x:Name="lblForgotPassword" Text="¿No recuerdas tu contraseña? " />
                    <Run x:Name="lblClickHere" Text="Da clic aquí" TextDecorations="Underline" Foreground="Blue" MouseDown="Hyperlink_ChangePassword"/>
                </TextBlock>
            </Grid>

            <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="{x:Static p:Resources.btnLoginRegistration}"
                            Foreground="#ffdd76"
                            FontSize="16"
                            FontFamily="MV Boli"
                            Cursor="Hand"                           
                            Margin="10,684,-10,16"
                            Click="btnLoginClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#e14312"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f36013"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                        CornerRadius="14"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="btnGoBackLogin"                          
                BorderThickness="0"
                Content="{x:Static p:Resources.btnGoBackRegistration}"
                Foreground="DarkBlue"
                FontSize="16"
                FontFamily="MV Boli"
                Cursor="Hand"                           
                Margin="-70,457,731,243"
                Click="btnGoBackHomePageClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8fc2d4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bfcdc0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                CornerRadius="14"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <Button x:Name="btnGoRegistration"                          
                    BorderThickness="0"
                    Content="{x:Static p:Resources.btnGoRegistration}"
                    Foreground="DarkBlue"
                    FontSize="16"
                    FontFamily="MV Boli"
                    Cursor="Hand"                           
                    Margin="904,510,77,282"
                    Click="btnRegistrationClick">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8fc2d4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#bfcdc0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                                CornerRadius="14"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
    </Viewbox>

</Page>
