Views/LostGame.xaml

<Page x:Class="TicketToRideGUI.Views.LostGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:p="clr-namespace:TicketToRideGUI.Properties"
      xmlns:local="clr-namespace:TicketToRideGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="516"
      Title="LostGame">

    <Viewbox Stretch="Fill">
        <Grid>
            <Image x:Name="imgLostGame" 
       Stretch="UniformToFill" 
       HorizontalAlignment="Center"
       Width="516"
       Height="500"
       Margin="0,0,0,3" 
       Source="/Images/bugs.gif"/>

            <Border Background="#D8CBC4" Margin="0,98,333,338" CornerRadius="5,15,15,5"/>
            <Border Background="#D8CBC4" Margin="10,167,258,269" CornerRadius="15,15,15,15"/>

            <TextBlock x:Name="txbLostMessage" Text="{x:Static p:Resources.txbLostMessage}" Foreground="#765341" FontSize="50" FontFamily="Cascadia Code SemiBold" Margin="10,103,307,329"/>
            <TextBlock x:Name="txbLostMessage02" Text="{x:Static p:Resources.txbLostMessage02}" Foreground="#765341" FontSize="50" FontFamily="Cascadia Code SemiBold" Margin="10,162,258,250"/>

            <Button x:Name="btnCloseLostGame"                          
        BorderThickness="0"
        Content="{x:Static p:Resources.btnCloseLostGame}"
        Foreground="DarkBlue"
        FontSize="16"
        FontFamily="Cambria Math"
        Cursor="Hand"                           
        Margin="335,452,10,10"
        Click="btnCloseClick" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#8fc2d4"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" 
                         Value="True">
                                <Setter Property="Background" 
                            Value="#bfcdc0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="160" Height="30"
                    CornerRadius="14"
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Viewbox>
</Page>

