Views/ProfilePage.xaml

<Page x:Class="TicketToRideGUI.Views.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TicketToRideGUI.Views"
      xmlns:p="clr-namespace:TicketToRideGUI.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Viewbox Stretch="Fill">
        <Grid>
            <Border CornerRadius = "10"
                    BorderBrush = "Beige"
                    BorderThickness = "5">
                <Border.Background>
                    <ImageBrush ImageSource = "\Images\Profile.jpg"/>
                </Border.Background>

                <Border CornerRadius = "50, 50, 50, 50"
                        Background = "#eff0f4"
                        BorderBrush = "#eff0f4"
                        Opacity = "0.8"
                        Height = "362"
                        Width = "717"
                        HorizontalAlignment = "Left"
                        VerticalAlignment="Top" Margin="761,84,0,0">

                    <Border CornerRadius = "50, 50, 50, 50"
                            Background = "#e1d9cc"
                            BorderBrush = "#e1d9cc"
                            Width = "376"
                            HorizontalAlignment = "Center"
                            Margin="0,-61,0,339">

                        <TextBlock x:Name = "txtProfile"
                                   Text = "{x:Static p:Resources.txtProfile}"
                                   FontSize = "50"
                                   Width= "146"
                                   HorizontalAlignment = "Center" 
                                   Margin="0,15,0,15" 
                                   FontFamily="Arial Black"
                        />
                    </Border>
                </Border>
            </Border>

            <Image x:Name="ImgBack"
                   Source="\Images\volver.png" 
                   Height = "100"
                   Width = "100"
                   HorizontalAlignment = "Left"
                   VerticalAlignment = "Top" 
                   Margin = "40,45,0,0"
                   MouseLeftButtonDown = "BackClick"
            />

            <Image x:Name="ImgChangeToScore"
                   Source="\Images\redButton.png" 
                   Height = "53"
                   Width = "49"
                   HorizontalAlignment = "Left"
                   VerticalAlignment = "Top" 
                   Margin = "448,436,0,0"
                   MouseLeftButtonDown = "ChangeToScoreClick"
            />

            <TextBlock x:Name = "txtNameProfile"
                       Text = "{x:Static p:Resources.txtNameRegistration}"
                       FontSize = "20"
                       Width= "130"
                       Height = "40"
                       HorizontalAlignment = "Left" 
                       Margin="1021,151,0,601" 
                       FontFamily="Arial Black"
            />

            <TextBox x:Name="txbName" 
                     Margin="1151,151,31,614"
                     FontSize="20"
                     FontFamily="Arial Black"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush 
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock x:Name = "txtGamerTag"
                       Text = "{x:Static p:Resources.txtGamerTagRegistration}"
                       FontSize = "20"
                       Width= "130"
                       Height = "40"
                       HorizontalAlignment = "Left" 
                       Margin="1021,227,0,525" 
                       FontFamily="Arial Black"
            />

            <TextBox x:Name="txbGamerTag" 
                     Margin="1151,227,31,538"
                     FontSize="20"
                     FontFamily="Arial Black"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush 
                                Stretch="None"
                                AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock x:Name = "txtEmailProfile"
                       Text = "{x:Static p:Resources.txtEmailRegistration}"
                       FontSize = "20"
                       Width= "130"
                       Height = "40"
                       HorizontalAlignment = "Left" 
                       Margin="1016,295,0,457" 
                       FontFamily="Arial Black"
            />

            <TextBox x:Name="txbEmail" 
                     Margin="1151,295,31,470"
                     FontSize="20"
                     FontFamily="Arial Black"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush 
                    Stretch="None"
                    AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock x:Name = "txtPlayerId"
                       Text = "{x:Static p:Resources.txtPlayerId}"
                       FontSize = "20"
                       Width= "180"
                       Height = "40"
                       HorizontalAlignment = "Left" 
                       Margin="1016,351,0,401" 
                       FontFamily="Arial Black"
            />

            <TextBox x:Name="txbPlayerID" 
                     Margin="1151,351,31,414"
                     FontSize="20"
                     FontFamily="Arial Black"
                     Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush 
                        Stretch="None"
                        AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

        </Grid>
    </Viewbox>
</Page>
