Views/ScorePage.xaml

<Page x:Class="TicketToRideGUI.Views.ScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:TicketToRideGUI.Properties"
      xmlns:local="clr-namespace:TicketToRideGUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1960"
      Title="ScorePage">

    <Viewbox Stretch="Fill">
        <Grid>
            <Border CornerRadius = "10"
                       BorderBrush = "Beige"
                       BorderThickness = "5">
                <Border.Background>
                    <ImageBrush ImageSource = "\Images\Score.jpg"/>
                </Border.Background>

                <Border CornerRadius = "50, 50, 50, 50"
                        Background = "#eff0f4"
                        BorderBrush = "#eff0f4"
                        Opacity = "0.8"
                        Height = "362"
                        Width = "717"
                        HorizontalAlignment = "Left"
                        VerticalAlignment="Top" Margin="761,84,0,0">

                    <Border CornerRadius = "50, 50, 50, 50"
                            Background = "#e1d9cc"
                            BorderBrush = "#e1d9cc"
                            Width = "376"
                            HorizontalAlignment = "Center"
                            Margin="0,-61,0,339">

                        <TextBlock x:Name = "txtScore"
                   Text = "{x:Static p:Resources.txtScore}"
                   FontSize = "30"
                   Width= "213"
                   HorizontalAlignment = "Center" 
                   Margin="0,15,0,15" 
                   FontFamily="Arial Black"
            />
                    </Border>
                </Border>
            </Border>

            <Image x:Name="ImgBack"
                   Source="\Images\volver.png" 
                   Height = "100"
                   Width = "100"
                   HorizontalAlignment = "Left"
                   VerticalAlignment = "Top" 
                   Margin = "40,45,0,0"
                   MouseLeftButtonDown = "BackClick"
            />

            <Image x:Name="ImgChangeToProfile"
                   Source="\Images\redButton.png" 
                   Height = "53"
                   Width = "49"
                   HorizontalAlignment = "Left"
                   VerticalAlignment = "Top" 
                   Margin = "448,436,0,0"
                   MouseLeftButtonDown = "ChangeToProfileClick"
            />

            <TextBlock x:Name = "txtGamesPlayed"
                       Text = "{x:Static p:Resources.txtGamesPlayed}"
                       FontSize = "25"
                       Width= "240"
                       Height = "40"
                       HorizontalAlignment = "Left" 
                       Margin="869,161,0,610" 
                       FontFamily="Arial Black"
            />

            <TextBox x:Name="txbWinningPercentage" 
                      Margin="1138,354,44,411"
                      FontSize="25"
                      FontFamily="Arial Black"
                      Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush 
                     Stretch="None"
                     AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock x:Name = "txtGamesWon"  
                       Text = "{x:Static p:Resources.txtGamesWon}"
                       FontSize = "25"
                       Width= "240"
                       Height = "40"
                       HorizontalAlignment = "Left" 
                       Margin="869,246,0,514" 
                       FontFamily="Arial Black"
            />

            <TextBox x:Name="txbGamesWon" 
                      Margin="1138,244,44,519"
                      FontSize="25"
                      FontFamily="Arial Black"
                      Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush 
                     Stretch="None"
                     AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock x:Name = "txtWinningPercentage"
                       FontSize = "25"
                       Width= "336"
                       HorizontalAlignment = "Left" 
                       Margin="787,354,0,400" 
                       FontFamily="Arial Black"
                       >
                <Run Text="{x:Static p:Resources.txtWinningPercentage}"/>
            </TextBlock>

            <TextBox x:Name="txbGamesPlayed" 
          Margin="1138,155,44,610"
          FontSize="25"
          FontFamily="Arial Black"
          Padding="20,0,0,0">
                <TextBox.Background>
                    <ImageBrush 
                     Stretch="None"
                     AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

        </Grid>
    </Viewbox>
</Page>
